#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_sensor.h
../include/SDL2/SDL_sensor.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_sensor.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/camera.h
entity_component.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.h
frustum/frustum.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.h
../entity.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.h
../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
../../shader/shader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
../../rendering_engine/model/tna_loader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/tna_loader.h
../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h
water/water_fbo.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
sstream
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/mesh/advanced_mesh.h
../../math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h
../../../shader/shader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
../../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
../../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h
../../../physics_engine/physics_obj.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/mesh/animated_mesh.h
../../../shader/shader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
../../../rendering_engine/model/tna_loader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/tna_loader.h
../../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h
../../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/movement.h
../entity_component.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/particle/particle.h
../../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
../../../shader/shader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
../../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/particle/particle_system.h
../../entity_component.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.h
../../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
particle.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/particle/particle.h
../../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/shadow/shadow.h
GL/glew.h
-
../components.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/perlin_noise.h
../../math/math.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/quad_tree.cpp
quad_tree.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/quad_tree.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/quad_tree.h
terrain_block.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain_block.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain.cpp
terrain.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain.h
../../../rendering_engine/stb_image.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image.h
../../../shader/shader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
../../util/util.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/util/util.h
sstream
-
../../../utils/logger.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/utils/logger.h
perlin_noise.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/perlin_noise.h
../../../rendering_engine/simple_objects.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/simple_objects.h
../../../rendering_engine/stb_image_write.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image_write.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain.h
../../entity_component.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.h
../../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h
../../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
terrain_block.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain_block.h
../../../physics_engine/collider/sphere.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/sphere.h
quad_tree.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/quad_tree.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain_block.h
../../../rendering_engine/model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
../../io/input.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.h
../../camera.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/camera.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/test/chaser.h
../../entity_component.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/meta_file.h
vector
-
map
-
fstream
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/text.h
vector
-
meta_file.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/meta_file.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/text_component.h
../../../shader/shader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
../../../rendering_engine/texture.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h
meta_file.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/meta_file.h
text.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/text.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water.h
../components.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
stdio.h
-
GL/glew.h
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.cpp
core_engine.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.h
component/water/water.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water.h
component/shadow/shadow.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/shadow/shadow.h
../rendering_engine/stb_image_write.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image_write.h
thread
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.h
io/window.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/window.h
../rendering_engine/rendering_engine.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/rendering_engine.h
component/water/water_fbo.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
../physics_engine/physics_engine.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_engine.h
frustum/frustum.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum.h
../rendering_engine/light/phong_light.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/phong_light.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.h
vector
-
transform.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/transform.h
io/input.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.h
../physics_engine/physics_obj.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.h
entity.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.h
io/input.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.h
../physics_engine/physics_obj.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum.h
frustum_plane.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum_plane.h
../../physics_engine/collider/aabb.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.h
../../physics_engine/collider/sphere.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/sphere.h
../../rendering_engine/simple_objects.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/simple_objects.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum_plane.h
../math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.h
../math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/sound.h
iostream
-
OpenAL/al.h
-
OpenAL/alc.h
-
fstream
-
cstring
-
string
-
vector
-
../math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/window.h
SDL2/SDL.h
-
input.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.h
quaternion.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/quaternion.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/matrix.h
vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/quaternion.h
vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h
matrix.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/matrix.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h
math.h
-
iostream
-
iomanip
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/transform.h
math/math.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/util/util.h
string
-
vector
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/main.cpp
iostream
-
core_engine/core_engine.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.h
core_engine/io/sound.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/sound.h
core_engine/component/text/text_component.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/text/text_component.h
core_engine/component/particle/particle_system.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/particle/particle_system.h
core_engine/component/components.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.h
core_engine/component/movement.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/movement.h
core_engine/component/mesh/advanced_mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/mesh/advanced_mesh.h
core_engine/component/mesh/animated_mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/mesh/animated_mesh.h
core_engine/component/test/chaser.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/test/chaser.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.h
../intersect_data.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/intersect_data.h
collider.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.h
../intersect_data.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/intersect_data.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/sphere.h
collider.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/intersect_data.h
../core_engine/math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_engine.cpp
physics_engine.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_engine.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_engine.h
../core_engine/component/terrain/terrain.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain.h
physics_obj.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.h
collider/aabb.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.h
../core_engine/math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h
collider/collider.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.h
../core_engine/transform.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/transform.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/lighting.h
../../core_engine/math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h
../../core_engine/math/math.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/phong_light.h
lighting.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/lighting.h
vector
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/indexed_model.h
vector
-
../../core_engine/math/vector.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/loader.h
skeletal_animation.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/skeletal_animation.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
map
-
GL/glew.h
-
indexed_model.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/indexed_model.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/skeletal_animation.h
map
-
vector
-
../../core_engine/math/quaternion.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/quaternion.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/tna_loader.h
loader.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/loader.h
indexed_model.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/indexed_model.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/rendering_engine.h
../core_engine/entity.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.h
model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/simple_objects.h
model/mesh.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.h
../physics_engine/collider/aabb.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image.h
stdio.h
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.h
GL/glew.h
-
string
-
map
-

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/shader/shader.h
GL/glew.h
-
map
-
sstream
-
../core_engine/camera.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/camera.h
../rendering_engine/light/phong_light.h
/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/phong_light.h

/Users/Sonni/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/utils/logger.h
string
-
iostream
-
sstream
-
fstream
-
chrono
-

