#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/SDL2/SDL.h
SDL_main.h
../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_assert.h
../include/SDL2/SDL_assert.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_audio.h
../include/SDL2/SDL_audio.h
SDL_clipboard.h
../include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL2/SDL_cpuinfo.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_events.h
../include/SDL2/SDL_events.h
SDL_filesystem.h
../include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL2/SDL_haptic.h
SDL_hints.h
../include/SDL2/SDL_hints.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_loadso.h
../include/SDL2/SDL_loadso.h
SDL_log.h
../include/SDL2/SDL_log.h
SDL_messagebox.h
../include/SDL2/SDL_messagebox.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_power.h
../include/SDL2/SDL_power.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_sensor.h
../include/SDL2/SDL_sensor.h
SDL_shape.h
../include/SDL2/SDL_shape.h
SDL_system.h
../include/SDL2/SDL_system.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_timer.h
../include/SDL2/SDL_timer.h
SDL_version.h
../include/SDL2/SDL_version.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_assert.h
SDL_config.h
../include/SDL2/SDL_config.h
begin_code.h
../include/SDL2/begin_code.h
signal.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_atomic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_platform.h
../include/SDL2/SDL_platform.h
begin_code.h
../include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_audio.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_endian.h
../include/SDL2/SDL_endian.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
SDL_thread.h
../include/SDL2/SDL_thread.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_blendmode.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_clipboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_config.h
SDL_platform.h
../include/SDL2/SDL_platform.h

../include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_endian.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_error.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_events.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_mouse.h
../include/SDL2/SDL_mouse.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL2/SDL_gamecontroller.h
SDL_quit.h
../include/SDL2/SDL_quit.h
SDL_gesture.h
../include/SDL2/SDL_gesture.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_filesystem.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_gesture.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
SDL_touch.h
../include/SDL2/SDL_touch.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_haptic.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_joystick.h
../include/SDL2/SDL_joystick.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_hints.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_joystick.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keyboard.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_keycode.h
../include/SDL2/SDL_keycode.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_keycode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_scancode.h
../include/SDL2/SDL_scancode.h

../include/SDL2/SDL_loadso.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_log.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_main.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_messagebox.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mouse.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_mutex.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_pixels.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_endian.h
../include/SDL2/SDL_endian.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_platform.h
AvailabilityMacros.h
../include/SDL2/AvailabilityMacros.h
TargetConditionals.h
../include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_power.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_quit.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h

../include/SDL2/SDL_rect.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_render.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_rwops.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_scancode.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h

../include/SDL2/SDL_sensor.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_shape.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_stdinc.h
SDL_config.h
../include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_surface.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_blendmode.h
../include/SDL2/SDL_blendmode.h
SDL_rwops.h
../include/SDL2/SDL_rwops.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_system.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_keyboard.h
../include/SDL2/SDL_keyboard.h
SDL_render.h
../include/SDL2/SDL_render.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_thread.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_atomic.h
../include/SDL2/SDL_atomic.h
SDL_mutex.h
../include/SDL2/SDL_mutex.h
begin_code.h
../include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_timer.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_touch.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_error.h
../include/SDL2/SDL_error.h
SDL_video.h
../include/SDL2/SDL_video.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_version.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/SDL_video.h
SDL_stdinc.h
../include/SDL2/SDL_stdinc.h
SDL_pixels.h
../include/SDL2/SDL_pixels.h
SDL_rect.h
../include/SDL2/SDL_rect.h
SDL_surface.h
../include/SDL2/SDL_surface.h
begin_code.h
../include/SDL2/begin_code.h
close_code.h
../include/SDL2/close_code.h

../include/SDL2/begin_code.h

../include/SDL2/close_code.h

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/camera.hpp
entity_component.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.hpp
frustum/frustum.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.hpp
../entity.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.hpp
../../rendering_engine/model/mesh.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.hpp
../../rendering_engine/shader/shader.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/shader/shader.hpp
../../rendering_engine/model/tna_loader.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/tna_loader.hpp
../../rendering_engine/texture.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.hpp
water/water_fbo.h
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
sstream
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/light_scatter.cpp
light_scatter.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/light_scatter.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/light_scatter.hpp
../../rendering_engine/shader/shader.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/shader/shader.hpp
water/water_fbo.h
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
../core_engine.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.hpp
GL/glew.h
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/shadow/shadow.hpp
GL/glew.h
-
../components.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/quad_tree.hpp
terrain_block.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain_block.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain.hpp
../../entity_component.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.hpp
../../../rendering_engine/texture.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.hpp
../../../rendering_engine/model/mesh.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.hpp
terrain_block.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain_block.hpp
../../../physics_engine/collider/sphere.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/sphere.hpp
quad_tree.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/quad_tree.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain_block.hpp
../../../rendering_engine/model/mesh.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.hpp
../../io/input.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.hpp
../../camera.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/camera.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water.hpp
../components.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/components.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
stdio.h
-
GL/glew.h
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.cpp
core_engine.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.hpp
component/water/water.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water.hpp
component/shadow/shadow.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/shadow/shadow.hpp
../rendering_engine/stb_image_write.h
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image_write.h
component/light_scatter.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/light_scatter.hpp
../utils/shared.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/utils/shared.hpp
thread
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/core_engine.hpp
io/window.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/window.hpp
../rendering_engine/rendering_engine.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/rendering_engine.hpp
component/water/water_fbo.h
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/water/water_fbo.h
../physics_engine/physics_engine.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_engine.hpp
frustum/frustum.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum.hpp
../rendering_engine/light/phong_light.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/phong_light.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.hpp
vector
-
transform.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/transform.hpp
io/input.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.hpp
../physics_engine/physics_obj.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity_component.hpp
entity.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.hpp
io/input.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.hpp
../physics_engine/physics_obj.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.hpp
../rendering_engine/shader/material.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/shader/material.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum.hpp
frustum_plane.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum_plane.hpp
../../physics_engine/collider/aabb.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.hpp
../../physics_engine/collider/sphere.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/sphere.hpp
../../todo/simple_objects.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/todo/simple_objects.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/frustum/frustum_plane.hpp
../math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.hpp
../math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/window.hpp
SDL2/SDL.h
-
input.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/io/input.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.hpp
quaternion.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/quaternion.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/matrix.hpp
vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/quaternion.hpp
vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp
matrix.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/matrix.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp
math.h
-
iostream
-
iomanip
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/transform.hpp
math/math.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.hpp
../intersect_data.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/intersect_data.hpp
collider.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.hpp
../intersect_data.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/intersect_data.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/sphere.hpp
collider.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/intersect_data.hpp
../core_engine/math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_engine.hpp
../core_engine/component/terrain/terrain.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/component/terrain/terrain.hpp
physics_obj.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.hpp
collider/aabb.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/physics_obj.hpp
../core_engine/math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp
collider/collider.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/collider.hpp
../core_engine/transform.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/transform.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/lighting.hpp
../../core_engine/math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp
../../core_engine/math/math.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/math.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/phong_light.hpp
lighting.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/lighting.hpp
vector
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/indexed_model.hpp
vector
-
../../core_engine/math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/loader.hpp
skeletal_animation.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/skeletal_animation.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.hpp
map
-
GL/glew.h
-
indexed_model.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/indexed_model.hpp
../../utils/shared.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/utils/shared.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/skeletal_animation.hpp
map
-
vector
-
../../core_engine/math/quaternion.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/quaternion.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/tna_loader.hpp
loader.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/loader.hpp
indexed_model.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/indexed_model.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/rendering_engine.hpp
../core_engine/entity.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/entity.hpp
model/mesh.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/shader/material.hpp
map
-
../texture.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.hpp
../../core_engine/math/vector.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/math/vector.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/shader/shader.hpp
GL/glew.h
-
map
-
sstream
-
../../core_engine/camera.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/core_engine/camera.hpp
../light/phong_light.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/light/phong_light.hpp
../texture.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.hpp
material.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/shader/material.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/texture.hpp
GL/glew.h
-
string
-
map
-

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/todo/simple_objects.hpp
../rendering_engine/model/mesh.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/rendering_engine/model/mesh.hpp
../physics_engine/collider/aabb.hpp
/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/physics_engine/collider/aabb.hpp

/Users/sonnijensen/Documents/Workspace/JetBrains/CLion/OpenGL-Game-Engine/src/utils/shared.hpp

